pipeline {
    agent {
        label 'alma_slave'
    }
    environment {
        prod_ip = '192.168.72.141'
    }
    stages {
        stage('Build') {
            steps {
                echo 'Running build automation'
                sh 'npm install -g @angular/cli'
               // sh 'ng build --watch --configuration development'
                //sh 'ng test'
                // archiveArtifacts artifacts: 'dist/projetAngular.zip', onlyIfSuccessful: true
                
                echo "Current branch: ${env.BRANCH_NAME}"
            }
        }
       /* stage('Run Tests') {
            steps {
                echo 'Running tests'
                sh 'npm test'  // Adjust this command based on how your tests are configured
            }
        }*/
        stage('Lint Code') {
            steps {
                echo 'Linting code'
                sh 'npm install --save-dev tslint'
                sh 'npm run lint'  // Adjust this command based on how linting is configured in your project
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    app = docker.build("diane224/projetangular")
                    app.inside {
                        sh 'echo $(curl localhost:8083)'
                    }
                }
            }
        }

        stage('Lint Dockerfile') {
          steps {
             script {
                  def hadolintOutput = sh(script: 'docker run --rm -i hadolint/hadolint < Dockerfile', returnStatus: true, returnStdout: true).trim()

                  echo "Linting Dockerfile"
                  echo "Hadolint Output:\n${hadolintOutput}"

                  if (hadolintOutput == 0) {
                  echo "Dockerfile linting passed."
                  } else {
                  echo "Dockerfile linting failed. See the linting errors above."
                  currentBuild.result = 'FAILURE'
                       }
               }
             }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker_id') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
        stage('DeployToProduction') {
            steps {
                input 'Deploy to Production?'
                milestone(1)
                withCredentials([usernamePassword(credentialsId: 'prod', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        sh "sshpass -p '$USERPASS' -v ssh -o StrictHostKeyChecking=no $USERNAME@$prod_ip \"docker pull diane224/projetangular:${env.BUILD_NUMBER}\""
                        try {
                            sh "sshpass -p '$USERPASS' -v ssh -o StrictHostKeyChecking=no $USERNAME@$prod_ip \"docker stop projetangular\""
                            sh "sshpass -p '$USERPASS' -v ssh -o StrictHostKeyChecking=no $USERNAME@$prod_ip \"docker rm projetangular\""
                        } catch (err) {
                            echo: 'caught error: $err'
                        }
                        sh "sshpass -p '$USERPASS' -v ssh -o StrictHostKeyChecking=no $USERNAME@$prod_ip \"docker run --restart always --name projetangular -p 8080:8080 -d diane224/projetangular:${env.BUILD_NUMBER}\""
                    }
                }
            }
        }
    }
}